<!doctype html>
<html>
<title>Bs - PRODUCT YOUR STAFF</title>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="author" content="(c) 2014" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/slick-carousel.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/<html5shiv class="js"></html5shiv>"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="header" class="headFixed">
        <div class="pull-right hidden-lg">
            <a href="javascript:void(0);" class="menu"><i class="fa fa-bars s28"></i></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="logo-sub">
                    <figure><img src="assets/img/logo_alt.png" alt=""></figure>
                </div>
                <nav class="menu-wrap navigation" role="navigation">
                    <ul id="menu" class="list-unstyled">
                        <li><a href="index_.html">Home</a></li>
                        <li><a href="#">Product Tour</a></li>
                        <li class="active"><a href="#">Case studies</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <!-- //menu-wrap -->
            </div>
        </div>
    </div><!-- header -->

    <div class="hero-subscribe">
        <div class="container">
            <div class="desc">
                <h3 class="title-article">Brigade Society Blog</h3>
                <div class="content-text">
                    <p>Don't miss this opportunity, get the latest news update from us with enter your email address to subscribe our newsletter.</p>
                </div>
            </div>
            <div class="f-subscribe">
                <form name="" method="">
                    <div class="form-group">
                        <input type="email" name="" class="form-control" placeholder="Email Address">
                        <input type="submit" value="subscribe" class="btn-orange">
                    </div>
                </form>
            </div>
        </div>
    </div> <!-- //hero-inner -->

    <div id="main">
        <div class="filter-nav">
            <div class="container">
                <ul class="list-unstyled">
                  <li><a href="#">All</a></li>
                  <li class="active"><a href="#">Service</a></li>
                  <li><a href="#">Kitchen</a></li>
                  <li><a href="#"> Menu Design</a></li>
                  <li><a href="#">Management</a></li>
                  <li><a href="#">Technology</a></li>
                  <li><a href="#">Industry News</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>  
            </div>
        </div> <!-- //filter-nav -->
        
        <div class="space60"></div>
        <div class="container">
            <div class="ads-landscape">
                <figure>
                    <a href="#"><img src="assets/img/banner-ads1.jpg" alt=""></a>
                </figure>
            </div>

            <div  class="row">
                <div class="content-main col-sm-8">
                    <figure class="media-holder">
                            <img src="assets/img/thumb-blog-detail.jpg" class="aligncenter" alt="">
                    </figure>

                    <div class="entry-bgwhite">
                        <div class="entry-content">
                            <h2 class="entry-title">Eight Ideas for Retail Control of Shrink and Loss Prevention </h2>
                            <div class="entry-meta">
                                <span class="author">by <a href="#">Jhon Doe</a></span>
                                <span class="updated">May 04, 2016 | <a href="#">Menu Design</a></span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                            <div class="entry-video">
                                <figure>
                                    <img src="assets/img/video-post.jpg" alt="">
                                    <figcaption><i class="fa fa-play" aria-hidden="true"></i></figcaption>
                                </figure>
                                <div class="desc">
                                    <div class="centered">
                                        <p>Lorem is a vibrant community of 15 million buyers and creative businesses.Grow your brand with a wealth of new customers and promotional tools.</p>
                                    </div>
                                </div>
                            </div> <!--entry-video -->
                        </div> 

                        <h3 class="title-light">4 Restaurant Automation Innovations </h3>
                        <div class="entr-inovItem">
                            <h5>1. Tableside Systems: May We Take Your Order?</h5>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                            <figure class="ads-post">
                                <img src="assets/img/banner-ads-post.jpg" alt="">
                            </figure>
                        </div>

                        <div class="entr-inovItem">
                            <h5>2. Tableside Systems: May We Take Your Order?</h5>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                        </div>

                        <div class="entr-inovItem">
                            <h5>3. Tableside Systems: May We Take Your Order?</h5>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                        </div>

                        <div class="entr-inovItem">
                            <h5>4. Tableside Systems: May We Take Your Order?</h5>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                        </div>
                    </div>
                </div> <!-- content-main -->

                <aside class="aside-right col-sm-4">
                    <div class="ads-aside">
                        <img src="assets/img/banner-ads-right.jpg" alt="">
                    </div>
                </aside> <!-- //aside-right -->
            </div>
            <div class="space60"></div>

            <section class="author-main">
                <div class="centered">
                    <figure class="author-thumb">
                        <img src="assets/img/author.jpg" alt="">
                    </figure>
                    <h3 class="author-title">About the Author</h3>
                    <div class="author-social">
                        <a href="#" class="aut-fb"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" class="aut-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" class="aut-instag"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                    <p><a href="#" class="text-orange">Jhon Doe</a> minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
                </div>
            </section><!-- //author-main -->


            <div class="other-post">
                <h2 class="title-lt">Other Articles In This Category</h2>
                <div class="blogSlide">
                    <div class="blog-item col-md-4 col-sm-6">
                        <div class="inside">
                            <figure>
                                <img src="assets/img/case-study1.jpg" alt="">
                            </figure>
                            <div class="desc">
                                <h3>The Competitive Advantage that a Small Business has to Big Box Brands</h3>  
                                <div class="meta-post">
                                    <p class="meta-name">by <a href="#">Jhon Doe</a></p>
                                    <p>
                                      <a href="#" class="meta-date">May 04, 2016 |</a>
                                      <a href="meta-category">Restaurant Technology</a>
                                    </p>
                                </div>
                                <div class="content-text">
                                    <p>A small business or one still in its startup phase is limited from the buying power and footprint that a large corporation has established over the years. They’ve succeeded in making their presence... </p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- //blog-item -->   

                    <div class="blog-item col-md-4 col-sm-6">
                        <div class="inside">
                            <figure>
                                <img src="assets/img/case-study5.jpg" alt="">
                            </figure>
                            <div class="desc">
                                <h3>The Competitive Advantage that a Small Business has to Big Box Brands</h3>  
                                <div class="meta-post">
                                    <p class="meta-name">by <a href="#">Jhon Doe</a></p>
                                    <p>
                                      <a href="#" class="meta-date">May 04, 2016 |</a>
                                      <a href="meta-category">Restaurant Technology</a>
                                    </p>
                                </div>
                                <div class="content-text">
                                    <p>A small business or one still in its startup phase is limited from the buying power and footprint that a large corporation has established over the years. They’ve succeeded in making their presence... </p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- //blog-item -->   

                    <div class="blog-item col-md-4 col-sm-6">
                        <div class="inside">
                            <figure>
                                <img src="assets/img/case-study7.jpg" alt="">
                            </figure>
                            <div class="desc">
                                <h3>The Competitive Advantage that a Small Business has to Big Box Brands</h3>  
                                <div class="meta-post">
                                    <p class="meta-name">by <a href="#">Jhon Doe</a></p>
                                    <p>
                                      <a href="#" class="meta-date">May 04, 2016 |</a>
                                      <a href="meta-category">Restaurant Technology</a>
                                    </p>
                                </div>
                                <div class="content-text">
                                    <p>A small business or one still in its startup phase is limited from the buying power and footprint that a large corporation has established over the years. They’ve succeeded in making their presence... </p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- //blog-item --> 

                    <div class="blog-item col-md-4 col-sm-6">
                        <div class="inside">
                            <figure>
                                <img src="assets/img/case-study1.jpg" alt="">
                            </figure>
                            <div class="desc">
                                <h3>The Competitive Advantage that a Small Business has to Big Box Brands</h3>  
                                <div class="meta-post">
                                    <p class="meta-name">by <a href="#">Jhon Doe</a></p>
                                    <p>
                                      <a href="#" class="meta-date">May 04, 2016 |</a>
                                      <a href="meta-category">Restaurant Technology</a>
                                    </p>
                                </div>
                                <div class="content-text">
                                    <p>A small business or one still in its startup phase is limited from the buying power and footprint that a large corporation has established over the years. They’ve succeeded in making their presence... </p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- //blog-item -->   

                    <div class="blog-item col-md-4 col-sm-6">
                        <div class="inside">
                            <figure>
                                <img src="assets/img/case-study5.jpg" alt="">
                            </figure>
                            <div class="desc">
                                <h3>The Competitive Advantage that a Small Business has to Big Box Brands</h3>  
                                <div class="meta-post">
                                    <p class="meta-name">by <a href="#">Jhon Doe</a></p>
                                    <p>
                                      <a href="#" class="meta-date">May 04, 2016 |</a>
                                      <a href="meta-category">Restaurant Technology</a>
                                    </p>
                                </div>
                                <div class="content-text">
                                    <p>A small business or one still in its startup phase is limited from the buying power and footprint that a large corporation has established over the years. They’ve succeeded in making their presence... </p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- //blog-item -->   

                    <div class="blog-item col-md-4 col-sm-6">
                        <div class="inside">
                            <figure>
                                <img src="assets/img/case-study7.jpg" alt="">
                            </figure>
                            <div class="desc">
                                <h3>The Competitive Advantage that a Small Business has to Big Box Brands</h3>  
                                <div class="meta-post">
                                    <p class="meta-name">by <a href="#">Jhon Doe</a></p>
                                    <p>
                                      <a href="#" class="meta-date">May 04, 2016 |</a>
                                      <a href="meta-category">Restaurant Technology</a>
                                    </p>
                                </div>
                                <div class="content-text">
                                    <p>A small business or one still in its startup phase is limited from the buying power and footprint that a large corporation has established over the years. They’ve succeeded in making their presence... </p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- //blog-item -->   
                </div>
            </div>
        </div>
    </div> <!-- //main -->
    <div class="space60"></div>
    <div class="space60"></div>
    
    <div class="section sec-simSubsc no-line">
        <div class="container">
            <div class="row limitArea">
                <div class="sec-simSubsc-thumb col-md-6">
                    <figure class="img-rotate"><img src="assets/img/device5_alt.png"></figure>
                </div>
                <div class="text-content col-md-6">
                    <header>
                        <h3>Let's</h3>
                        <h2>Make A
                            <span>
                                Move
                                <img class="arrow" src="assets/img/arrow-right.png">
                            </span>
                        </h2>
                    </header>
                    <div class="desc">
                        <h4>Simple Subcription</h4>
                        <div class="text">
                            <p>
                                <span class="line-first">At Brigade we offer transparent pricing and superb value. You</span><br>
                                <span class="line-scnd">purchase your own iPad stations. We do the rest. What you see</span><br>
                                <span class="line-third">here is what you pay, no hidden costs, fees or extras.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner gray thrid">
        <div class="container">
            <div class="support-desc">
                <h4>Start from</h4>
                <h3 class="priceMonth">$199/<sup>month</sup></h3>
                <h2>24 hour <br>support included</h2>
                <h6>Choose the plan that suits you <a href="#"><u>see detail plan</u></a> </h6>
            </div>
        </div>
    </div>
    <div class="section mb130">
        <div class="container">
            <div class="image-content right form-content">
                <form>
                    <div class="inner">
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Restaurant Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Awesome Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Email Address">
                            <h5 style="padding:6px 0 0 5px;">Email where we can send the download cool apps link.</h5>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Phone xxx xxx xxx xxx">
                        </div>
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="optionsRadios" id="radio1" value="option2">
                                <label for="radio1">
                                    <span></span>
                                    <p class="txt">I have an ipad to demo on</p>
                                </label>
                            </div>
                        </div>
                        <form class="form-horizontal clearfix">
                            <div class="row rw-10">
                                <div class="col-sm-6 col-xs-12">
                                    <input type="email" class="form-control">
                                </div>
                                <label class="col-sm-6 col-xs-12 control-label">.brigadepos.com</label>
                            </div>
                        </form>
                        <div class="clearfix"></div>
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="optionsRadios" id="radio2" value="option2">
                                <label for="radio2">
                                    <span></span>
                                    <p class="txt">I do not have an ipad to demo on</p>
                                </label>
                            </div>
                        </div>
                        <button class="btn mcl full">download free demo</button>
                        <div class="tac ptd20 form-emailText">
                            <h4 class="mb0"> For purchasing or any other inquiries</h4>
                            <h4>please email <span style="color: #f04c24; font-weight: bold">sales@brigadesociety.com</span></h4>
                        </div>
                    </div>
                </form>
            </div>
            <div class="form-desc">
                <p>
                    A download link will be emailed to you that you can use to evaluate the product for <strong>48 hours</strong> at no cost. If you do not have an iPad to demo this on, we would be happy to give you an guided online demo. Just make sure to check the checkbox that says <strong>“I do not have a iPad to demo on”</strong>.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-navigation">
            <ul class="list-inline">
                <li><a href="#">Developer</a></li>
                <li><a href="#">Imprint</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <h5>Brigade Society, 20 S Sarah St, St Louis, MO, 63108, United States | <span>info@brigadesociety.com</span></h5>
    </footer>
    <!-- javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.options.js"></script>
</body>

</html>
