<!doctype html>
<html>
<title>Bs - PRODUCT YOUR STAFF</title>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="author" content="(c) 2014" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/slick-carousel.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="header" class="headFixed">
        <div class="pull-right hidden-lg">
            <a href="javascript:void(0);" class="menu"><i class="fa fa-bars s28"></i></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="logo-sub">
                    <figure><img src="assets/img/logo_alt.png" alt=""></figure>
                </div>
                <nav class="menu-wrap navigation" role="navigation">
                    <ul id="menu" class="list-unstyled">
                        <li><a href="index_.html">Home</a></li>
                        <li><a href="#">Product Tour</a></li>
                        <li class="active"><a href="#">Case studies</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <!-- //menu-wrap -->
            </div>
        </div>
    </div><!-- header -->

    <div class="hero-inner">
        <div class="container">
            <h1>Case Studies</h1>
        </div>
    </div> <!-- //hero-inner -->

    <div id="main">
        <div class="space60"></div>
        <div class="container">
            <div class="row">
                <aside class="aside col-sm-4" >
                    <div class="case-category">
                        <ul>
                            <li class="active">
                                <a href="#">All Case Studies
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">Asset Tracking
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">Inventory Control
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">Barcode Scanner
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">Barcode Printer
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">Time & Attendance
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">WaspLabeler +2D
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">CountIt Software
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">Retail Point of Sale
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </aside> <!-- //aside-case -->

                <div class="content-main col-sm-8">
                    <div class="row">
                          <article class="case-studyItem col-sm-6">
                              <div class="inside">
                                  <a href="case_studies_detail.html">
                                      <figure>
                                          <img src="assets/img/case-study1.jpg" alt="">
                                        <figcaption>
                                              <span class="btn-detail">DETAIL</span>
                                          </figcaption>
                                      </figure>
                                      <div class="desc">
                                          <p>“Brigade Society allows us to enter information about each customer into our system. That way we can track their purchase history”</p>
                                          <span class="study-author">– Stacey, Owner, GoodyTwos, Scottsdale, AZ</span>
                                      </div>
                                  </a>
                              </div>
                          </article><!-- //case-studyItem -->

                          <article class="case-studyItem col-sm-6">
                              <div class="inside">
                                  <a href="case_studies_detail.html">
                                      <figure>
                                          <img src="assets/img/case-study2.jpg" alt="">
                                        <figcaption>
                                              <span class="btn-detail">DETAIL</span>
                                          </figcaption>
                                      </figure>
                                      <div class="desc">
                                          <p>“Brigade Society allows us to enter information about each customer into our system. That way we can track their purchase history”</p>
                                          <span class="study-author">– Stacey, Owner, GoodyTwos, Scottsdale, AZ</span>
                                      </div>
                                  </a>
                              </div>
                          </article><!-- //case-studyItem -->

                          <article class="case-studyItem col-sm-6">
                              <div class="inside">
                                  <a href="case_studies_detail.html">
                                      <figure>
                                          <img src="assets/img/case-study3.jpg" alt="">
                                        <figcaption>
                                              <span class="btn-detail">DETAIL</span>
                                          </figcaption>
                                      </figure>
                                      <div class="desc">
                                          <p>“Brigade Society allows us to enter information about each customer into our system. That way we can track their purchase history”</p>
                                          <span class="study-author">– Stacey, Owner, GoodyTwos, Scottsdale, AZ</span>
                                      </div>
                                  </a>
                              </div>
                          </article><!-- //case-studyItem -->

                          <article class="case-studyItem col-sm-6">
                              <div class="inside">
                                  <a href="case_studies_detail.html">
                                      <figure>
                                          <img src="assets/img/case-study4.jpg" alt="">
                                        <figcaption>
                                             <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                                          </figcaption>
                                      </figure>
                                      <div class="desc">
                                          <p>“Brigade Society allows us to enter information about each customer into our system. That way we can track their purchase history”</p>
                                          <span class="study-author">– Stacey, Owner, GoodyTwos, Scottsdale, AZ</span>
                                      </div>
                                  </a>
                              </div>
                          </article><!-- //case-studyItem -->
                          
                          <div class="clearfix"></div>
                          <div class="paginatewrap">
                              <ul class="pagination paginate-style">
                                  <li>
                                    <a href="#" class="prevnext">
                                      <span aria-hidden="true">Previous</span>
                                    </a>
                                  </li>
                                  <li><span class="current"> 1</span></li>
                                  <li><a href="#">2</a></li>
                                  <li><a href="#">3</a></li>
                                  <li>
                                    <a href="#"  class="prevnext">
                                      <span aria-hidden="true">Next</span>
                                    </a>
                                  </li>
                              </ul>
                          </div>
                     </div>    
                </div><!-- content-main -->
            </div>
        </div>
    </div> <!-- //main -->
    
    <div class="section sec-simSubsc no-line">
        <div class="container">
            <div class="row limitArea">
                <div class="sec-simSubsc-thumb col-md-6">
                    <figure class="img-rotate"><img src="assets/img/device5_alt.png"></figure>
                </div>
                <div class="text-content col-md-6">
                    <header>
                        <h3>Let's</h3>
                        <h2>Make A
                            <span>
                                Move
                                <img class="arrow" src="assets/img/arrow-right.png">
                            </span>
                        </h2>
                    </header>
                    <div class="desc">
                        <h4>Simple Subcription</h4>
                        <div class="text">
                            <p>
                                <span class="line-first">At Brigade we offer transparent pricing and superb value. You</span><br>
                                <span class="line-scnd">purchase your own iPad stations. We do the rest. What you see</span><br>
                                <span class="line-third">here is what you pay, no hidden costs, fees or extras.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner gray thrid">
        <div class="container">
            <div class="support-desc">
                <h4>Start from</h4>
                <h3 class="priceMonth">$199/<sup>month</sup></h3>
                <h2>24 hour <br>support included</h2>
                <h6>Choose the plan that suits you <a href="#"><u>see detail plan</u></a> </h6>
            </div>
        </div>
    </div>
    <div class="section mb130">
        <div class="container">
            <div class="image-content right form-content">
                <form>
                    <div class="inner">
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Restaurant Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Awesome Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Email Address">
                            <h5 style="padding:6px 0 0 5px;">Email where we can send the download cool apps link.</h5>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Phone xxx xxx xxx xxx">
                        </div>
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="optionsRadios" id="radio1" value="option2">
                                <label for="radio1">
                                    <span></span>
                                    <p class="txt">I have an ipad to demo on</p>
                                </label>
                            </div>
                        </div>
                        <form class="form-horizontal clearfix">
                            <div class="row rw-10">
                                <div class="col-sm-6 col-xs-12">
                                    <input type="email" class="form-control">
                                </div>
                                <label class="col-sm-6 col-xs-12 control-label">.brigadepos.com</label>
                            </div>
                        </form>
                        <div class="clearfix"></div>
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="optionsRadios" id="radio2" value="option2">
                                <label for="radio2">
                                    <span></span>
                                    <p class="txt">I do not have an ipad to demo on</p>
                                </label>
                            </div>
                        </div>
                        <button class="btn mcl full">download free demo</button>
                        <div class="tac ptd20 form-emailText">
                            <h4 class="mb0"> For purchasing or any other inquiries</h4>
                            <h4>please email <span style="color: #f04c24; font-weight: bold">sales@brigadesociety.com</span></h4>
                        </div>
                    </div>
                </form>
            </div>
            <div class="form-desc">
                <p>
                    A download link will be emailed to you that you can use to evaluate the product for <strong>48 hours</strong> at no cost. If you do not have an iPad to demo this on, we would be happy to give you an guided online demo. Just make sure to check the checkbox that says <strong>“I do not have a iPad to demo on”</strong>.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-navigation">
            <ul class="list-inline">
                <li><a href="#">Developer</a></li>
                <li><a href="#">Imprint</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <h5>Brigade Society, 20 S Sarah St, St Louis, MO, 63108, United States | <span>info@brigadesociety.com</span></h5>
    </footer>
    <!-- javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.options.js"></script>
</body>

</html>
