<!doctype html>
<html>
<title>BRIGADE SOCIETY</title>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="author" content="(c) 2014" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/slick-carousel.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="header" class="headFixed">
        <div class="container">
            <div class="row">
                <div class="logo-sub">
                     <figure><img src="assets/img/logo_alt.png" alt=""></figure>
                </div>
                <nav class="menu-wrap" role="navigation">
                    <ul id="menu" class="list-unstyled">
                          <li><a href="#">Home</a></li>  
                          <li class="active"><a href="#">Product Tour</a></li>
                          <li><a href="#">Pricing</a></li>
                    </ul>
                </nav><!-- //menu-wrap -->
            </div>
        </div>
    </div><!-- header -->

    <div class="hero" style="background-image: url('assets/img/main-banner4.jpg');">  
        <div class="container">
            <div class="hero-content-alt">
                <h1>Product <span class="text-orange">Confirmation</span></h1>
            </div>
        </div>
    </div><!-- //hero -->

    <div class="main">
        <div class="container">
            <div class="confirm-area">
                <figure><img src="assets/img/confirm.png" alt=""></figure>
                <article>
                    <p>Thank you for your interest in Brigade POS. Your demo environment currently being created. This takes less than 10 minutes and you should receive an email with access information shortly.</p>
                    <a href="#" class="btn-orange">back to home</a>
                </article>
            </div>
        </div>
    </div>
    <div class="space60"></div>
    <footer>
        <div class="footer-navigation">
            <ul class="list-inline">
                <li><a href="#">Developer</a></li>
                <li><a href="#">Imprint</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <h5>Brigade Society, 20 S Sarah St, St Louis, MO, 63108, United States | <span>info@brigadesociety.com</span></h5>
    </footer>
    <!-- javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.options.js"></script>
</body>

</html>
