<!doctype html>
<html>
<title>BRIGADE SOCIETY</title>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="author" content="(c) 2014" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/slick-carousel.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="banner main" style="background-image: url('assets/img/main-banner1.png');">
        <div class="container">
            <div class="logo">
                <img src="assets/img/logo_alt.png">
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="bannerMain-desc container">
        <div class="text-banner main">
            <h2>Build by <span>Expert</span></h2>
            <h5>Design for beautiful services</h5>
        </div>
        <div class="content-image device-one">
            <div class="inner">
                <img src="assets/img/device-one.png">
                <div class="link">
                    <a href="#demoForm" class="btn transparent big smoothSCroll">try it now</a>
                </div>
            </div>
        </div>
    </div>
    <header class="app-header wrap-inner clearfix">
        <div class="pull-right hidden-lg">
            <a href="javascript:void(0);" class="menu"><i class="fa fa-bars s28"></i></a>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-6">
                <div class="navigation">
                    <ul class="list-none list-inline">
                        <li class="active"><a href="index_.html">home</a></li>
                        <li><a href="product_menu.html">product tour</a></li>
                        <li><a href="pricing.html">pricing</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="article-content">
            <div class="row">
                <div class="col-sm-5">
                    <h2>Our <br>Philosophy</h2>
                </div>
                <div class="content-text col-sm-7">
                    <p>Brigade is built on 3 pillars… stability, ease of use, and over the top support. Years of studying the restaurant floor led us to develop an intelligent iPad based platform that goes beyond the capabilities of traditional systems. Welcome to the new era of point of sale.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="banner gray first">
        <div class="container">
            <div class="col-sm-6">
                <div class="content-image device-scnd">
                    <div class="inner">
                        <img src="assets/img/device-scnd.png">
                    </div>
                </div>
            </div>
            <div class="col-sm-6 text-banners scnd">
                <h3>Product Tour</h3>
                <h2>Quality</h2>
                <h2>Over Quantity</h2>
            </div>
        </div>
    </div>

    <section class="yourMenu">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-6 desc">
                    <div class="text-content">
                        <h2>Your Menu</h2>
                        <p>We found that servers were spending a lot of wasted time on the POS managing their open checks moving from screen to screen hundreds of times in any given night to perform the simplest...</p>
                        <a href="product_menu.html" class="btn transparent">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>

    <section class="section yourStaff">
        <div class="container">

            <div class="row">
                <div class="text-content col-sm-6">
                    <h2>Your Staff</h2>
                    <p>Traditional POS systems require you to have an in-house specialist or hire expensive support to do the smallest changes on your menu for tasks as simple as 86ing an item.</p>
                    <a href="product_staff.html" class="btn transparent">learn more</a>
                </div>

                <div class="image-content col-sm-6">
                    <div class="spaceArrow"><img src="assets/img/arrow-dw-right.png" alt=""> </div>
                    <div class="inner">
                        <img src="assets/img/device3.png">
                        <img class="arrow" src="assets/img/arrow-2.png">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="workFlow">
        <div class="container">
            <div class="row">
                <div class="image-content col-sm-7">
                    <div class="inner">
                        <img src="assets/img/device4.png">
                    </div>
                </div>
                <div class="text-content col-sm-5">
                    <h2>Your Workflow</h2>
                    <p>If your guest is frustrated at the end of a meal because the checkout process is taking too long, it can ruin even the best dining experience.</p>
                    <button class="btn transparent">learn more</button>
                </div>
            </div>
        </div>
    </section> <!-- //workFlow -->

    <div class="banner gray scnd">
        <div class="container">
            <div class="network">
                <h2>Our Stability</h2>
                <div class="row">
                    <div class="card col-sm-6">
                        <div class="image">
                            <img src="assets/img/net1.png">
                        </div>
                        <div class="desc">
                            <h4>Router Power</h4>
                            <p>We take up-time so seriously that Brigade offers 2 additional internet or network connections, so you never have to worry about being down.</p>
                        </div>
                    </div>
                    <div class="card col-sm-6">
                        <div class="image">
                            <img src="assets/img/net2.png">
                        </div>
                        <div class="desc">
                            <h4>4G LTE Built-In</h4>
                            <p>WBrigade brings you the power of America’s fastest and most reliable 4G network built in, so it’s always on when you need it.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card col-sm-6">
                        <div class="image">
                            <img src="assets/img/net3.png">
                        </div>
                        <div class="desc">
                            <h4>Triple Connectivity</h4>
                            <p>We take up-time so seriously that Brigade offers 2 additional internet or network connections, so you never have to worry about being down.</p>
                        </div>
                    </div>
                    <div class="card col-sm-6">
                        <div class="image">
                            <img src="assets/img/net4.png">
                        </div>
                        <div class="desc">
                            <h4>Robust Software</h4>
                            <p>We employ built-in self healing tools, a thorough quality assurance process, and always maintain backups to ensure your restaurant is up and running all the time.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <section class="case-study">
              <header class="head">
                  <h2 class="title-md">Case Studies</h2>
                  <p>See how Brigade POS was the solution for restaurants nationwide.</p>
              </header>

              <div class="row">
                  <article class="case-studyItem col-md-4 col-sm6">
                      <div class="inside">
                            <a href="#">
                              <figure>
                                  <img src="assets/img/case-study1.jpg" alt="">
                                  <figcaption>
                                      <span class="btn-detail">DETAIL</span>
                                  </figcaption>
                              </figure>
                              <div class="desc">
                                  <p>“Brigade Society helps us foster more personal relationships with our customers by allowing us to easily capture their information”</p>
                                  <span class="study-author">– Stacey, Owner, GoodyTwos, Scottsdale, AZ</span>
                              </div>
                            </a>
                      </div>
                  </article><!-- //case-studyItem -->

                  <article class="case-studyItem col-md-4 col-sm6">
                      <div class="inside">
                          <a href="#">
                              <figure>
                                  <img src="assets/img/case-study2.jpg" alt="">
                                <figcaption>
                                      <span class="btn-detail">DETAIL</span>
                                  </figcaption>
                              </figure>
                              <div class="desc">
                                  <p>“Brigade Society allows us to enter information about each customer into our system. That way we can track their purchase history”</p>
                                  <span class="study-author">– Stacey, Owner, GoodyTwos, Scottsdale, AZ</span>
                              </div>
                          </a>
                      </div>
                  </article><!-- //case-studyItem -->

                  <article class="case-studyItem col-md-4 col-sm6">
                      <div class="inside">
                          <a href="#">
                              <figure>
                                  <img src="assets/img/case-study3.jpg" alt="">
                                  <figcaption>
                                      <span class="btn-detail">DETAIL</span>
                                  </figcaption>
                              </figure>
                              <div class="desc">
                                  <p>“Brigade Society allows us to enter information about each customer into our system. That way we can track their purchase history”</p>
                                  <span class="study-author">– Stacey, Owner, GoodyTwos, Scottsdale, AZ</span>
                              </div>
                          </a>
                      </div>
                  </article><!-- //case-studyItem -->
              </div>
              <div class="case-studyMore">
                  <a href="#" class="btn-orange">More case studies</a>
              </div> <!-- /case-studyMore -->
        </section> <!-- //case-study -->

        <div class="testimonials">
            <header class="head">
                <h2 class="title-md">Testimonials</h2>
                <p>We're constantly building features from customer feedback and want the customer experience to be second to none. But enough from us. Learn what real restaurant owners think about Brigade Society.</p>
            </header>

            <div class="testi-carousel carousleSlide">
                <div class="testiItem col-sm-6">
                    <div class="box-white">
                        <figure><img src="assets/img/testi_thumb.jpg" alt=""></figure>
                        <div class="desc">
                            <p>"Brigade Society has made it so easy for us to see what items are performing well and what items are performing poorly and that is really the key to running a successful restaurant business."</p>
                            <span class="author">– Stacey, Owner, GoodyTwos, Scottsdale, AZ</span>
                        </div>
                    </div>
                </div>

                <div class="testiItem col-sm-6">
                    <div class="box-white">
                        <figure><img src="assets/img/testi_thumb2.jpg" alt=""></figure>
                        <div class="desc">
                            <p>"Brigade Society has made it so easy for us to see what items are performing well and what items are performing poorly and that is really the key to running a successful restaurant business."</p>
                            <span class="author">– Stacey, Owner, GoodyTwos, Scottsdale, AZ</span>
                        </div>
                    </div>
                </div> 

                <div class="testiItem col-sm-6">
                    <div class="box-white">
                        <figure><img src="assets/img/testi_thumb.jpg" alt=""></figure>
                        <div class="desc">
                            <p>"Brigade Society has made it so easy for us to see what items are performing well and what items are performing poorly and that is really the key to running a successful restaurant business."</p>
                            <span class="author">– Stacey, Owner, GoodyTwos, Scottsdale, AZ</span>
                        </div>
                    </div>
                </div>

                <div class="testiItem col-sm-6">
                    <div class="box-white">
                        <figure><img src="assets/img/testi_thumb2.jpg" alt=""></figure>
                        <div class="desc">
                            <p>"Brigade Society has made it so easy for us to see what items are performing well and what items are performing poorly and that is really the key to running a successful restaurant business."</p>
                            <span class="author">– Stacey, Owner, GoodyTwos, Scottsdale, AZ</span>
                        </div>
                    </div>
                </div> 
            </div>
        </div> <!-- //testimonials -->
    </div>

    <div class="section sec-simSubsc">
        <div class="container">
            <div class="row limitArea">
                <div class="sec-simSubsc-thumb col-md-6">
                    <figure class="img-rotate"><img src="assets/img/device5_alt.png"></figure>
                </div>
                <div class="text-content col-md-6">
                    <header>
                        <h3>Let's</h3>
                        <h2>Make A
                            <span>
                                Move
                                <img class="arrow" src="assets/img/arrow-right.png">
                            </span>
                        </h2>
                    </header>
                    <div class="desc">
                        <h4>Simple Subcription</h4>
                        <div class="text">
                            <p>
                                <span class="line-first">At Brigade we offer transparent pricing and superb value. You</span><br>
                                <span class="line-scnd">purchase your own iPad stations. We do the rest. What you see</span><br>
                                <span class="line-third">here is what you pay, no hidden costs, fees or extras.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner gray thrid">
        <div class="container">
            <div class="support-desc">
                <h4>Start from</h4>
                <h3 class="priceMonth">$199/<sup>month</sup></h3>
                <h2>24 hour <br>support included</h2>
                <h6>Choose the plan that suits you <a href="#"><u>see detail plan</u></a> </h6>
            </div>
        </div>
    </div>
    <div class="section mb130">
        <div class="container">
            <div id="demoForm" class="image-content right form-content">
                <form>
                    <div class="inner">
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Restaurant Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Awesome Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Email Address">
                            <h5 style="padding:6px 0 0 5px;">Email where we can send the download cool apps link.</h5>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Phone xxx xxx xxx xxx">
                        </div>
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="value_demo_on" id="radio1" value="1">
                                <label for="radio1">
                                    <span></span>
                                    <p class="txt">I have an ipad to demo on</p>
                                </label>
                            </div>
                        </div>
                        <div class="form-horizontal clearfix">
                            <div class="row rw-10 inputToggle">
                                <div class="col-sm-6 col-xs-12">
                                    <input type="email" class="form-control">
                                </div>
                                <label class="col-sm-6 col-xs-12 control-label">.brigadepos.com</label>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="radio" id="radio2" value="2">
                                <label for="radio2">
                                    <span></span>
                                    <p class="txt">I do not have an ipad to demo on</p>
                                </label>
                            </div>
                        </div>
                        <button class="btn mcl full">download free demo</button>
                        <div class="tac ptd20 form-emailText">
                            <h4 class="mb0"> For purchasing or any other inquiries</h4>
                            <h4>please email <span style="color: #f04c24; font-weight: bold">sales@brigadesociety.com</span></h4>
                        </div>
                    </div>
                </form>
            </div>
            <div class="form-desc">
                <p>
                    A download link will be emailed to you that you can use to evaluate the product for <strong>48 hours</strong> at no cost. If you do not have an iPad to demo this on, we would be happy to give you an guided online demo. Just make sure to check the checkbox that says <strong>“I do not have a iPad to demo on”</strong>.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-navigation">
            <ul class="list-inline">
                <li><a href="#">Developer</a></li>
                <li><a href="#">Imprint</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <h5>Brigade Society, 20 S Sarah St, St Louis, MO, 63108, United States | <span>info@brigadesociety.com</span></h5>
    </footer>
    <!-- javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.options.js"></script>
</body>

</html>
