<!doctype html>
<html>
<title>BRIGADE SOCIETY</title>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="author" content="(c) 2014" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/slick-carousel.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="header" class="headFixed">
        <div class="pull-right hidden-lg">
            <a href="javascript:void(0);" class="menu"><i class="fa fa-bars s28"></i></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="logo-sub">
                     <figure><img src="assets/img/logo_alt.png" alt=""></figure>
                </div>
                <nav class="menu-wrap navigation" role="navigation">
                    <ul id="menu" class="list-unstyled">
                        <li><a href="index_.html">Home</a></li>
                        <li><a href="product_menu.html">Product Tour</a></li>
                        <li class="active"><a href="pricing.html">Pricing</a></li>
                    </ul>
                </nav><!-- //menu-wrap -->
            </div>
        </div>
    </div><!-- header -->


    <div class="hero" style="background-image: url('assets/img/main-banner5-n.jpg');">  
        <div class="container">
            <div class="hero-content-alt2">
                <h1>Pricing Lists</h1>
                <h3>Design for <span class="text-orange">beautiful services</span></h3>
            </div>
        </div>
    </div><!-- //hero -->
    <div class="space45"></div>

    <div class="main">
        <div class="price-guarantee">
            <div class="section-center">
                <header>
                    <h2>30 Days Money Back<strong>Guarantee</strong></h2>
                    <h3>What‚Äôs Included ?</h3>
                </header>
                <div class="guarantee-list">
                    <ul class="list-unstyled">
                        <li>Powerful commercial Grade Router </li>
                        <li>Powerful commercial Grade Router </li>
                        <li>Menu Setup & Complete on boarding & installation guide</li>
                        <li>Menu Setup & Complete on boarding & installation guide</li>
                        <li>Powerful commercial Grade Router </li>
                        <li>Menu Setup & Complete on boarding & installation guide</li>
                        <li>Menu Setup & Complete on boarding & installation guide</li>
                    </ul>
                </div>
            </div>
        </div> <!-- //price-guarantee -->

        <div class="section-center">
            <div class="row">
                <div class="pricing-area">
                    <div class="pricing-box">
                        <div class="inside">
                            <h2>Single Terminal</h2>
                            <div class="paidtime-contentWrap">
                                <div class="paid-time paidtimeNav">
                                    <ul class="list-unstyled">
                                        <li class="active"><a href="paidTab-1">Paid Annually</a></li>
                                        <li><a href="paidTab-2">Paid Monthly</a></li>
                                    </ul>
                                </div>
                                <div class="paidtime-content paidTab-1" style="display:block">
                                    <div class="main-price">
                                            <p><sup>$</sup>159<sub>/mo</sub></p>
                                    </div>
                                    <div class="adves">
                                        <ul class="list-unstyled">
                                            <li>Included¬†4G LTE Internet</li>
                                            <li>Redundant Internet¬†Capability</li>
                                            <li>Credit Card Processing¬†Configuration</li>
                                            <li>Included On-boarding Assistance</li>
                                        </ul>
                                    </div>
                                </div><!-- //paidtime-content -->
                                <div class="paidtime-content paidTab-2">
                                    <div class="main-price">
                                        <p><sup>$</sup>199<sub>/mo</sub></p>
                                    </div>
                                    <div class="adves">
                                        <ul>
                                            <li>Included¬†4G LTE Internet</li>
                                            <li>Redundant Internet¬†Capability</li>
                                            <li>Credit Card Processing¬†Configuration</li>
                                            <li>Included On-boarding Assistance</li>
                                        </ul>
                                    </div>
                                </div>  <!-- //paidtime-content -->                              
                            </div><!-- paidtime-contentWrap -->
                            <div class="lineunder"></div>
                        </div>
                    </div> <!-- //pricing-box -->

                    <div class="pricing-box">
                        <div class="inside">
                            <h2>Multiple Terminal</h2>
                            <div class="paidtime-contentWrap">
                                <div class="paid-time paidtimeNav">
                                    <ul class="list-unstyled">
                                        <li class="active"><a href="paidTab-1">Paid Annually</a></li>
                                        <li><a href="paidTab-2">Paid Monthly</a></li>
                                    </ul>
                                </div>
                                <div class="paidtime-content paidTab-1" style="display:block">
                                    <div class="main-price">
                                            <p><sup>$</sup>159<sub>/mo</sub></p>
                                    </div>
                                    <div class="adves">
                                        <ul class="list-unstyled">
                                            <li>Included¬†4G LTE Internet</li>
                                            <li>Redundant Internet¬†Capability</li>
                                            <li>Credit Card Processing¬†Configuration</li>
                                            <li>Included On-boarding Assistance</li>
                                        </ul>
                                    </div>
                                </div><!-- //paidtime-content -->
                                <div class="paidtime-content paidTab-2">
                                    <div class="main-price">
                                        <p><sup>$</sup>199<sub>/mo</sub></p>
                                    </div>
                                    <div class="adves">
                                        <ul>
                                            <li>Included¬†4G LTE Internet</li>
                                            <li>Redundant Internet¬†Capability</li>
                                            <li>Credit Card Processing¬†Configuration</li>
                                            <li>Included On-boarding Assistance</li>
                                        </ul>
                                    </div>
                                </div>  <!-- //paidtime-content -->                              
                            </div><!-- paidtime-contentWrap -->
                            <div class="lineunder"></div>
                        </div>
                    </div> <!-- //pricing-box -->
                    <div class="clearfix"></div>
                </div>
            </div>
        </div> <!--section-center -->
        
        <div class="section-center router-area">
            <div class="router-dvc">
                <article class="router-padt">
                    <h2>Required <strong>Hardware</strong> & <strong>Startup</strong> fees</h2>
                    <figure class="router-img">
                        <img src="assets/img/router.png" alt="">
                    </figure>
                </article>

                <div class="router-desc">
                    <header>
                        <span class="main-price"><sup>$</sup>999</span>
                        <br>
                        <small>* Financing Available</small>
                    </header>
                    <article>
                        <h4>4G Enable Router</h4>
                        <div class="content-text">
                            <p>Designed for the distributed enterprise to inteligently manage converged wired and wireless connectivity for a highly available ‚Äúconnected experience‚Äù at the Edge. Ideal for temporary and micro branch networks, this Advanced Edge Routing solution combines cloud-management, advanced security (UTM), WAN Diversity, industry leading 4G LTE failover, high performance WiFi, and dual modem capabilities for deployment versatility when wired lines are too costly or unavailable.</p>
                        </div>
                    </article>
                </div><!-- //router-desc -->
            </div><!-- //router-dvc -->
        </div>    


        <div class="price-help">
            <div class="row">
                <article class="col-sm-6 grey-drk eqHeight">
                    <h2>Recommended<br>Hardware</h2>
                </article><!-- // grey-drk -->
                <article class="col-sm-6 grey-lt eqHeight">
                    <div class="content-text">
                        <p>Not sure what you need? Reach out to us at <strong><a href="#" class="text-orange">sales@brigadesociety.com</a></strong> and we’ll be happy to guide you through it.</p>
                    </div>
                </article><!-- // grey-lt -->
            </div>
        </div> <!-- //price-help -->

        <div class="price-ipad">
            <div class="container">
                <header class="prod-intro">
                    <h2 class="title-lt">Ipad</h2>
                    <p>Please note that the addons listed below are all included in your project, but not by default. Make a note of the addons you need when you place the order and we'll get it done.</p>
                </header>
                <div class="price-inner">
                    <div class="row">
                        <article class="price-ipadItem left col-md-5">
                            <figure class="img-rotation"><img src="assets/img/ipad.png" alt=""></figure>
                            <div class="desc">
                                <h4>iPad Air 1</h4>
                                <span class="price-orange"><sup>$</sup>189</span>
                            </div>
                        </article> <!-- //price-ipadItem -->
                        <div class="or-space col-md-2"><span>-Or-</span></div>
                        <article class="price-ipadItem right col-md-5">
                            <figure class="img-rotation"><img src="assets/img/ipad2.png" alt=""></figure>
                            <div class="desc">
                                <h4>iPad Air 1</h4>
                                <span class="price-orange"><sup>$</sup>149</span>
                            </div>
                        </article> <!-- //price-ipadItem -->
                    </div>
                </div>
            </div>
        </div> <!-- price-ipad -->

        <section class="encrypt">   
            <div class="container">
                <h2 class="title-lg">Encrypted Secure Swiper</h2>
                <div class="encrypt-inner">
                    <figure class="encrypt-img"><img src="assets/img/magtec.png" alt=""></figure>
                    <div class="price-item">
                        <h3 class="prod-name">Magtek <br>iDynamo 5</h3>
                        <span class="price-orange"><sup>$</sup>149</span>
                    </div>
                </div>
            </div>
        </section><!-- //encrypt -->

        <div class="two-prod-row">
            <div class="container">
                <div class="two-prod-inner ipad-stand">
                    <header class="prod-intro">
                        <h2 class="title-lt">iPad Stands / Casing</h2>
                        <div class="content-text">
                            <p>Please note that the addons listed below are all included in your project, but not by default. Make a note of the addons you need when you place the order and we'll get it done.</p>
                        </div>
                    </header> <!-- //prod-intro -->

                    <div class="row">
                        <article class="price-item left col-md-5">
                            <h4 class="title-lt">Vault Stand</h4>
                            <figure><img src="assets/img/pr-ipadstand.png" alt=""></figure>
                            <span class="price-orange"><sup>$</sup>189</span>
                        </article> <!-- //price-ipadItem -->
                       <div class="or-space col-md-2"><span>-Or-</span></div>
                        <article class="price-item right col-md-5">
                             <h4>Heckler Wall<br>Mounted Case</h4>
                             <figure><img src="assets/img/pr-case.png" alt=""></figure>
                             <span class="price-orange"><sup>$</sup>149</span>
                        </article><!-- //price-ipadItem -->
                    </div>
                </div>
            </div>
        </div><!-- two-prod-row -->

        <div class="two-prod-row">
            <div class="container">
                <div class="impact-print-area">
                    <header class="prod-intro">
                        <h2 class="title-lt">Impact Printers</h2>
                        <div class="content-text">
                            <p>Please note that the addons listed below are all included in your project, but not by default. Make a note of the addons you need when you place the order and we'll get it done.</p>
                        </div>
                    </header> <!-- //prod-intro -->

                    <div class="row">
                        <article class="price-item left impact-print-left col-md-5">
                            <h4>Impact<br>Printers</h4>
                            <figure><img src="assets/img/pr-print1.png" alt=""></figure>
                            <span class="price-orange"><sup>$</sup>189</span>
                        </article> <!-- //price-ipadItem -->
                        <div class="or-space col-md-2"><span>-Or-</span></div>
                        <article class="price-item right impact-print-right col-md-5">
                            <h4>Impact<br>Printers</h4>
                            <figure><img src="assets/img/pr-print2.png" alt=""></figure>
                            <span class="price-orange"><sup>$</sup>149</span>
                        </article><!-- //price-ipadItem -->
                    </div>
                </div>
            </div>
        </div> <!-- //two-prod-row -->

        <div class="two-prod-row">
            <div class="container">
                <div class="thermal-printers-area">
                    <header class="prod-intro">
                        <h2 class="title-lt">Thermal printers</h2>
                        <div class="content-text">
                            <p>Please note that the addons listed below are all included in your project, but not by default. Make a note of the addons you need when you place the order and we'll get it done.</p>
                        </div>
                    </header> <!-- //prod-intro -->

                    <div class="row">
                        <article class="price-item left thermal-printers-left col-md-4">
                            <h4>Epson<br>TM-T20</h4>
                            <figure><img src="assets/img/pr-print3.png" alt=""></figure>
                            <span class="price-orange tp-left"><sup>$</sup>250</span>
                        </article> <!-- //price-ipadItem -->
                        
                        <div class="price-itemCenter col-md-4">
                             <div class="or-space">-Or-</div>
                                <div class="apple-printer-outer">
                                     <div class="apple-printer">
                                         <header>
                                             <h4 class="prod-name">Apple Airport for</h4>
                                             <small>Wireless printing</small>
                                         </header>
                                         <div class="price-item wireless-printing">
                                             <figure><img src="assets/img/pr-print5.png" alt=""></figure>
                                              <span class="price-orange tp-center"><sup>$</sup>100</span>
                                         </div>
                                     </div>
                                </div>
                        </div><!-- //price-itemCenter -->
                       
                        <article class="price-item right thermal-printers-right col-md-4">
                            <h4>Star<br>TSP100</h4>
                            <figure><img src="assets/img/pr-print4.png" alt=""></figure>
                            <span class="price-orange tp-right"><sup>$</sup>200</span>
                        </article><!-- //price-ipadItem -->
                    </div>
                </div>
            </div>
        </div> <!-- //two-prod-row -->

        <div class="two-prod-row cash-drawer">
            <div class="container">
                <div class="cash-drawer-area">
                    <header class="prod-intro">
                        <h2 class="title-lg">CASH DRAWER</h2>
                        <div class="content-text">
                            <p>Please note that the addons listed below are all included in your project, but not by default. Make a note of the addons you need when you place the order and we'll get it done.</p>
                        </div>
                    </header> <!-- //prod-intro -->

                    <div class="row">
                        <article class="price-item left cash-drawer-left col-md-5">
                            <h4>Heckler</h4>
                            <figure><img src="assets/img/pr-cash.png" alt=""></figure>
                            <span class="price-orange cd-left"><sup>$</sup>189</span>
                        </article> <!-- //price-ipadItem -->
                        
                        <div class="or-space col-md-2">-Or-</div>
                             
                        <article class="price-item right cash-drawer-right col-md-5">
                            <h4>APG</h4>
                            <figure><img src="assets/img/pr-cash2.png" alt=""></figure>
                            <span class="price-orange cd-right"><sup>$</sup>189</span>
                        </article><!-- //price-ipadItem -->
                    </div>
                </div>
            </div>
        </div> <!-- //two-prod-row -->

        <section class="faq">
            <div class="faq-title-area">
                <header class="prod-intro">
                    <h2 class="title-lt">F.A.Q</h2>
                </header> <!-- //prod-intro -->
            </div>
            <div class="container">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                          <span class="glyphicon glyphicon-minus"></span>
                          How long would it take for me to setup everything myself?
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                        Designed for the distributed enterprise to inteligently manage converged wired and wireless connectivity for a highly available “connected experience” at the Edge. Ideal for temporary and micro branch networks, this Advanced Edge Routing solution combines cloud-management, advanced security (UTM), WAN Diversity, industry leading 4G LTE failover, high performance WiFi, and dual modem capabilities for deployment versatility when wired lines are too costly or unavailable.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                          <span class="glyphicon glyphicon-plus"></span>
                          How long would it take for me to setup everything myself?
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body">
                        Designed for the distributed enterprise to inteligently manage converged wired and wireless connectivity for a highly available “connected experience” at the Edge. Ideal for temporary and micro branch networks, this Advanced Edge Routing solution combines cloud-management, advanced security (UTM), WAN Diversity, industry leading 4G LTE failover, high performance WiFi, and dual modem capabilities for deployment versatility when wired lines are too costly or unavailable.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                          <span class="glyphicon glyphicon-plus"></span>
                          How long would it take for me to setup everything myself?
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body">
                        Designed for the distributed enterprise to inteligently manage converged wired and wireless connectivity for a highly available “connected experience” at the Edge. Ideal for temporary and micro branch networks, this Advanced Edge Routing solution combines cloud-management, advanced security (UTM), WAN Diversity, industry leading 4G LTE failover, high performance WiFi, and dual modem capabilities for deployment versatility when wired lines are too costly or unavailable.
                      </div>
                    </div>
                  </div>
                </div>
            </div>

            <!-- <div class="container">
                <h2 class="title-md">F.A.Q</h2>   
                <div class="faq-listwrap">
                    <ul class="list-unstyled faq-lists">
                        <li>
                            <header class="fq-togTriger"><h4>How long would it take for me to setup everything myself?</h4></header>
                            <article>
                                <p>Designed for the distributed enterprise to inteligently manage converged wired and wireless connectivity for a highly available ‚Äúconnected experience‚Äù at the Edge. Ideal for temporary and micro branch networks, this Advanced Edge Routing solution combines cloud-management, advanced security (UTM), WAN Diversity, industry leading 4G LTE failover, high performance WiFi, and dual modem capabilities for deployment versatility when wired lines are too costly or unavailable.</p>
                            </article>
                        </li>
                        <li>
                            <header class="fq-togTriger"><h4>How long would it take for me to setup everything myself?</h4></header>
                            <article>
                                <p>Designed for the distributed enterprise to inteligently manage converged wired and wireless connectivity for a highly available ‚Äúconnected experience‚Äù at the Edge. Ideal for temporary and micro branch networks, this Advanced Edge Routing solution combines cloud-management, advanced security (UTM), WAN Diversity, industry leading 4G LTE failover, high performance WiFi, and dual modem capabilities for deployment versatility when wired lines are too costly or unavailable.</p>
                            </article>
                        </li>
                        <li>
                            <header class="fq-togTriger"><h4>How long would it take for me to setup everything myself?</h4></header>
                            <article>
                                <p>Designed for the distributed enterprise to inteligently manage converged wired and wireless connectivity for a highly available ‚Äúconnected experience‚Äù at the Edge. Ideal for temporary and micro branch networks, this Advanced Edge Routing solution combines cloud-management, advanced security (UTM), WAN Diversity, industry leading 4G LTE failover, high performance WiFi, and dual modem capabilities for deployment versatility when wired lines are too costly or unavailable.</p>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>  -->        
        </section><!-- //Faq -->
    </div><!-- main -->

     <div class="section sec-simSubsc">
        <div class="container">
            <div class="row limitArea">
                <div class="sec-simSubsc-thumb col-md-6">
                    <figure class="img-rotate"><img src="assets/img/device5_alt.png"></figure>
                </div>
                <div class="text-content col-md-6">
                    <header>
                        <h3>Let's</h3>
                        <h2>Make A 
                            <span>
                                Move
                                <img class="arrow" src="assets/img/arrow-right.png">
                            </span> 
                        </h2>
                    </header>
                    <div class="desc">
                        <h4>Simple Subcription</h4>
                        <div class="text">
                            <p>
                                <span class="line-first">At Brigade we offer transparent pricing and superb value. You</span><br>
                                <span class="line-scnd">purchase your own iPad stations. We do the rest. What you see</span><br>
                                <span class="line-third">here is what you pay, no hidden costs, fees or extras.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner gray thrid">
        <div class="container">
            <div class="support-desc">
                <h4>Start from</h4>
                <h3 class="priceMonth">$199/<sup>month</sup></h3>
                <h2>24 hour <br>support included</h2>
                <h6>Choose the plan that suits you <a href="#"><u>see detail plan</u></a> </h6>
            </div>
        </div>
    </div>
    <div class="section mb130">
        <div class="container">
            <div class="image-content right form-content">
                <form>
                    <div class="inner">
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Restaurant Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Awesome Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Email Address">
                            <h5 style="padding:6px 0 0 5px;">Email where we can send the download cool apps link.</h5>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Phone xxx xxx xxx xxx">
                        </div>
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="optionsRadios" id="radio1" value="option2">
                                <label for="radio1">
                                    <span></span>
                                    <p class="txt">I have an ipad to demo on</p>
                                </label>
                            </div>
                        </div>
                        <form class="form-horizontal clearfix">
                            <div class="row rw-10">
                                <div class="col-sm-6 col-xs-12">
                                    <input type="email" class="form-control">
                                </div>
                                <label class="col-sm-6 col-xs-12 control-label">.brigadepos.com</label>
                            </div>
                        </form>
                        <div class="clearfix"></div>
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="optionsRadios" id="radio2" value="option2">
                                <label for="radio2">
                                    <span></span>
                                    <p class="txt">I do not have an ipad to demo on</p>
                                </label>
                            </div>
                        </div>
                        <button class="btn mcl full">download free demo</button>
                        <div class="tac ptd20 form-emailText">
                            <h4 class="mb0"> For purchasing or any other inquiries</h4>
                            <h4>please email <span style="color: #f04c24; font-weight: bold">sales@brigadesociety.com</span></h4>
                        </div>
                    </div>
                </form>
            </div>
            <div class="form-desc">
                <p>
                    A download link will be emailed to you that you can use to evaluate the product for <strong>48 hours</strong> at no cost. If you do not have an iPad to demo this on, we would be happy to give you an guided online demo. Just make sure to check the checkbox that says <strong>‚ÄúI do not have a iPad to demo on‚Äù</strong>.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-navigation">
            <ul class="list-inline">
                <li><a href="#">Developer</a></li>
                <li><a href="#">Imprint</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <h5>Brigade Society, 20 S Sarah St, St Louis, MO, 63108, United States | <span>info@brigadesociety.com</span></h5>
    </footer>
    <!-- javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.options.js"></script>
</body>

</html>
