<!doctype html>
<html>
<title>BRIGADE SOCIETY</title>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="author" content="(c) 2014" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/slick-carousel.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="header" class="headFixed">
        <div class="pull-right hidden-lg">
            <a href="javascript:void(0);" class="menu"><i class="fa fa-bars s28"></i></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="logo-sub">
                     <figure><img src="assets/img/logo_alt.png" alt=""></figure>
                </div>
                <nav class="menu-wrap navigation" role="navigation">
                    <ul id="menu" class="list-unstyled">
                          <li><a href="index_.html">Home</a></li>  
                          <li class="active"><a href="product_menu.html">Product Tour</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                </nav><!-- //menu-wrap -->
            </div>
        </div>
    </div><!-- header -->

    <div class="hero" style="background-image: url('assets/img/main-banner8.jpg');">  
        <div class="container">
            <div class="hero-content">
                <h1>Product Tour</h1>
                <p>Design for <span class="text-orange">beautiful services</span></p>
            </div>
        </div>
    </div><!-- //hero -->

    <div class="menu-content menuSelect">
        <ul class="list-unstyled">
            <li><a href="product_menu.html">Your Menu</a></li>
            <li><a href="product_staff.html">Your Staff</a></li>
            <li class="active"><a href="product_service.html">Your Service</a></li>
            <li class="text-left"><a href="product_pom.html"><small>Your</small><br>Peace of Mind</a>
            </li>
        </ul>
    </div><!-- menu-content -->

    <div class="container">
        <article class="introText-srvce">
            <div class="title-compact">Your Service Setup</div>
            <div class="content-text">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
            </div>
        </article><!-- introText-srvce -->


        <section class="setup-srvce row">
            <span class="dot-orange"></span>
            <div class="srvce-side setupFirst">
                <div class="thumb-setup thumb-center">
                        <figure class="ss-img-first"><img src="assets/img/tt-01.png" alt=""></figure>
                 </div> <!-- devices-thumb -->

                 <article class="desc-setup text-right">
                        <header class="title-numb">
                            <p>Tab<br>Table</p>
                            <h1>01</h1>
                        </header>
                        <div class="content-text">
                            <p>Gift Card - Ringing out a gift card is as simple as pressing the gift card button. This will create a new tab and categorize your gift card sale correctly for your accounting purposes. If you have a preferred gift card provider talk with us about integration.</p>
                        </div>
                 </article>
                 <span class="dot-orange"></span>  
            </div> <!--srvce-side -->

            <div class="srvce-side setupSecond">
                 <div class="thumb-setup thumb-center">
                        <figure class="ss-img-second"><img src="assets/img/oo-02.png" alt=""></figure>
                 </div> <!-- devices-thumb -->

                 <article class="desc-setup text-right">
                        <header class="title-numb">
                            <p>Open<br>Orders</p>
                            <h1>02</h1>
                        </header>
                        <div class="content-text">
                            <p>Open Orders - Every second counts when you’re a busy server or bartender. Having a system that’s not intuitive and easy to navigate will cost you valuable time that can lead to slower service and a frantic mind. When a Brigade user logs in, they immediately see all of their open checks/tabs. Because we’ve baked in some useful shortcuts on this screen (repeat, discount, and void items), you’re able to perform a multitude of actions in half the amount of time.</p>
                        </div>
                 </article>
            </div> <!--srvce-side -->
        </section><!-- //setup-srvce -->


        <section class="setup-srvce row">
            <div class="srvce-side setupThird">
                <div class="thumb-setup thumb-center">
                        <figure class="ss-img-third"><img src="assets/img/tablet_setup8.png" alt=""></figure>
                 </div> <!-- devices-thumb -->
                 <article class="desc-setup text-right">
                        <header class="title-numb">
                            <p>Item<br>Level Location</p>
                            <h1>03</h1>
                        </header>
                        <div class="content-text">
                            <p>Order Time - Everyone makes mistakes. But for a restaurant and its manager to be successful, you need open communication and trust. Forgetting to ring in an item is one of the most common mistakes. We’ve made it very easy to see exactly when that item was rung in to provide accountability.</p>
                        </div>
                 </article>
                 <span class="dot-orange" style="top: 28%"></span>
            </div> <!--srvce-side -->

            <div class="srvce-side setupFourth">
                 <div class="thumb-setup thumb-center">
                        <figure class="ss-img-fourth"><img src="assets/img/tablet_setup9.png" alt=""></figure>
                 </div> <!-- devices-thumb -->
                 <article class="desc-setup text-right">
                        <header class="title-numb">
                            <p>Check<br>Level Location</p>
                            <h1>04</h1>
                        </header>
                        <div class="content-text">
                            <p>Auto Gratuity / Tax Exempt / Discount / Transfer Check - Full Service restaurants have needs other types of restaurants don’t. Applying an Auto Gratuity (or service charge), is more and more common. It’s a courtesy to the guest, while ensuring your server doesn’t accidentally get short changed. Along with the ability to Discount the Check, Remove the Tax (for non-profits like Universities), and Transfer the Check to another Server, Auto Gratuity is quickly accessible on the Open Order Screen.</p>
                        </div>
                 </article>
            </div> <!--srvce-side -->
        </section><!-- //setup-srvce -->

        <section class="setup-srvce row">
            <div class="srvce-side setupFiveth">
                <div class="thumb-setup thumb-center">
                        <figure class="ss-img-fiveth"><img src="assets/img/tablet_setup10.png" alt=""></figure>
                 </div> <!-- devices-thumb -->
                 <article class="desc-setup text-right">
                        <header class="title-numb">
                            <p>Split</p>
                            <h1>05</h1>
                        </header>
                        <div class="content-text">
                            <p>Open Orders - Every second counts when you’re a busy server or bartender. Having a system that’s not intuitive and easy to navigate will cost you valuable time that can lead to slower service and a frantic mind. When a Brigade user logs in, they immediately see all of their open checks/tabs. Because we’ve baked in some useful shortcuts on this screen (repeat, discount, and void items), you’re able to perform a multitude of actions in half the amount of time.</p>
                        </div>
                 </article>
                 <span class="dot-orange" style="top: 28%"></span>
            </div> <!--srvce-side -->

            <div class="srvce-side sixth">
                 <div class="thumb-setup thumb-center">
                        <figure><img src="assets/img/gc-06.png" alt=""></figure>
                 </div> <!-- devices-thumb -->
                 <article class="desc-setup text-right">
                        <header class="title-numb">
                            <p>Gift<br>Card</p>
                            <h1>06</h1>
                        </header>
                        <div class="content-text">
                            <p>Gift Card - Ringing out a gift card is as simple as pressing the gift card button. This will create a new tab and categorize your gift card sale correctly for your accounting purposes. If you have a preferred gift card provider talk with us about integration.</p>
                        </div>
                 </article>
            </div> <!--srvce-side -->
        </section><!-- //setup-srvce -->

         <section class="setup-srvce lastRow">
             <div class="srvce-side full">
                 <div class="thumb-setup thumb-center">
                        <figure><img src="assets/img/tablet_setup11.png" alt=""></figure>
                 </div> <!-- devices-thumb -->
                 <article class="desc-setup text-center">
                        <header class="title-numb">
                            <h1>07</h1><br>
                            <p>Checkout</p>
                        </header>
                        <div class="content-text">
                            <p>Checkout - Whether your guest wants to pay with cash, credit, or a gift card, our Checkout Screen allows your servers to process any payment. Reprint a credit card receipt, easily void a payment if a mistake is made and process multiple payments quickly.</p>
                        </div>
                 </article>
            </div> <!--srvce-side -->
         </section><!--// setup-srvce -->
    </div>

    <div class="section sec-simSubsc">
        <div class="container">
            <div class="row limitArea">
                <div class="sec-simSubsc-thumb col-md-6">
                    <figure class="img-rotate"><img src="assets/img/device5_alt.png"></figure>
                </div>
                <div class="text-content col-md-6">
                    <header>
                        <h3>Let's</h3>
                        <h2>Make A 
                            <span>
                                Move
                                <img class="arrow" src="assets/img/arrow-right.png">
                            </span> 
                        </h2>
                    </header>
                    <div class="desc">
                        <h4>Simple Subcription</h4>
                        <div class="text">
                            <p>
                                <span class="line-first">At Brigade we offer transparent pricing and superb value. You</span><br>
                                <span class="line-scnd">purchase your own iPad stations. We do the rest. What you see</span><br>
                                <span class="line-third">here is what you pay, no hidden costs, fees or extras.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner gray thrid">
        <div class="container">
            <div class="support-desc">
                <h4>Start from</h4>
                <h3 class="priceMonth">$199/<sup>month</sup></h3>
                <h2>24 hour <br>support included</h2>
                <h6>Choose the plan that suits you <a href="#"><u>see detail plan</u></a> </h6>
            </div>
        </div>
    </div>
    <div class="section mb130">
        <div class="container">
            <div class="image-content right form-content">
                <form>
                    <div class="inner">
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Restaurant Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Awesome Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Email Address">
                            <h5 style="padding:6px 0 0 5px;">Email where we can send the download cool apps link.</h5>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Phone xxx xxx xxx xxx">
                        </div>
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="optionsRadios" id="radio1" value="option2">
                                <label for="radio1">
                                    <span></span>
                                    <p class="txt">I have an ipad to demo on</p>
                                </label>
                            </div>
                        </div>
                        <form class="form-horizontal clearfix">
                            <div class="row rw-10">
                                <div class="col-sm-6 col-xs-12">
                                    <input type="email" class="form-control">
                                </div>
                                <label class="col-sm-6 col-xs-12 control-label">.brigadepos.com</label>
                            </div>
                        </form>
                        <div class="clearfix"></div>
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="optionsRadios" id="radio2" value="option2">
                                <label for="radio2">
                                    <span></span>
                                    <p class="txt">I do not have an ipad to demo on</p>
                                </label>
                            </div>
                        </div>
                        <button class="btn mcl full">download free demo</button>
                        <div class="tac ptd20 form-emailText">
                            <h4 class="mb0"> For purchasing or any other inquiries</h4>
                            <h4>please email <span style="color: #f04c24; font-weight: bold">sales@brigadesociety.com</span></h4>
                        </div>
                    </div>
                </form>
            </div>
            <div class="form-desc">
                <p>
                    A download link will be emailed to you that you can use to evaluate the product for <strong>48 hours</strong> at no cost. If you do not have an iPad to demo this on, we would be happy to give you an guided online demo. Just make sure to check the checkbox that says <strong>“I do not have a iPad to demo on”</strong>.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-navigation">
            <ul class="list-inline">
                <li><a href="#">Developer</a></li>
                <li><a href="#">Imprint</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <h5>Brigade Society, 20 S Sarah St, St Louis, MO, 63108, United States | <span>info@brigadesociety.com</span></h5>
    </footer>
    <!-- javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.options.js"></script>
</body>

</html>
