<!doctype html>
<html>
<title>Bs - PRODUCT YOUR STAFF</title>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="author" content="(c) 2014" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/slick-carousel.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body style="background: white">
    <div id="header" class="headFixed">
        <div class="pull-right hidden-lg">
            <a href="javascript:void(0);" class="menu"><i class="fa fa-bars s28"></i></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="logo-sub">
                    <figure><img src="assets/img/logo_alt.png" alt=""></figure>
                </div>
                <nav class="menu-wrap navigation" role="navigation">
                    <ul id="menu" class="list-unstyled">
                        <li><a href="index_.html">Home</a></li>
                        <li class="active"><a href="#">Product Tour</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                </nav>
                <!-- //menu-wrap -->
            </div>
        </div>
    </div>
    <!-- header -->
    <div class="hero" style="background-image: url('assets/img/main-banner7.jpg');">
        <div class="container">
            <div class="hero-content">
                <h1>Product Tour</h1>
                <p>Design for <span class="text-orange">beautiful services</span></p>
            </div>
        </div>
    </div>
    <!-- //hero --> 
    <div class="menu-content menuSelect">
            <ul class="list-unstyled">
                <li><a href="product_menu.html">Your Menu</a></li>
                <li class="active"><a href="product_staff.html">Your Staff</a></li>
                <li><a href="product_service.html">Your Service</a></li>
                <li class="text-left"><a href="product_pom.html"><small>Your</small><br>Peace of Mind</a>
                </li>
            </ul>
    </div>
    <!-- menu-content -->
    <div class="container">
        <div class="top-tittle">
            <div class="row">
                <h2>
                     <strong class="text-orange">3 Ways</strong>to <br>Setup Your Staff
                    </h2>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="setup-part-pys setupFirst">
            <div class="thumb-left thumbGroup">
                <div class="thumb-leftMain">
                    <figure><img src="assets/img/desktop-top-staff.png" alt=""></figure>
                    <figure class="thumb-tablet"><img src="assets/img/tablet-staff.png" alt=""></figure>
                </div>
            </div>
               
            <!-- thumb-left -->
            <div class="desc-setup">
                <header class="title-numb">
                    <h1>01</h1>
                    <p>Labor
                        <br>Report</p>
                </header>
                <div class="content-text">
                    <p>Labor Report (Manager) - Because you get to create the roles for your restaurant, you can conveniently review/edit all of your employee’s hours. <br> Incomplete Shifts - If there’s one constant for every restaurant, it’s your staff forgetting to consistently clock out. With Brigade’s “Incomplete Shifts” the employee will automatically be clocked out when the restaurant is closed (your desired time). The manager is then able to see which time sheets need editing to ensure accuracy.</p>
                    <br>
                    <p>Labor Report (Staff) - Transparency between employees and management is something both sides appreciate. Knowing this, we’ve designed an employee portal that allows them to see a history of their time sheet and claimed tips. Furthermore, whenever an edit has been made by a manager to an employee’s time card, the employee will be able to see this change.</p>
                </div>
            </div>
            <!-- //desc-setup -->
            <div class="clearfix"></div>
            <div class="space100"></div>
        </div>
        <!-- //setup-part -->
        <div class="setup-part-pys setupSecond">
            <div class="row">
                <div class="thumb-setup thumb-right col-md-5">
                    <figure><img src="assets/img/desktop-staff2.png" alt=""></figure>
                    <figure class="thumb-arrow">
                        <img src="assets/img/arrow-3.png" alt="">
                    </figure>
                </div>
                <!-- devices-thumb -->
                <div class="desc-setup text-right col-md-7">
                    <figure class="thumb-arrow"><img src="assets/img/arrow-dw-right2.png" alt=""></figure>
                    <header class="title-numb">
                        <p class="text-right">Roles User<br>Setup</p>
                        <h1>02</h1>
                    </header>
                    <div class="content-text">
                        <p>User Setup with Roles - Most restaurants have 2 things in common: There are many roles to fill, and there’s going to be a lot of turnover within those roles. As a result, you want a system that allows you to add/delete employees and organize them efficiently into different job categories without complexity. We’ve also customized the user experience based on whether you interact with guests (front of the house) or whether you work in the kitchen (back of the house).</p>
                    </div>
                </div>
            </div>
            <!-- //desc-setup -->
            <div class="clearfix"></div>
            <div class="space60"></div>
        </div>
        <!-- //setup-part -->
        <div class="setup-part-pys setupFourth">
            <div class="thumb-setup thumb-center">
                <figure><img src="assets/img/tablet-staff2.png" alt=""></figure>
            </div>
            <div class="desc-setup text-left">
                <header class="title-numb">
                    <h1>03</h1>
                    <div class="clearfix"></div>
                    <p>Teams</p>
                </header>
                <div class="content-text">
                    <p>Teams - A groundbreaking new feature we’ve created is something we’re calling “Teams”. Servers and bartenders often share their login number with each other because they share a common motivation: to provide outstanding guest experiences. But in doing so, you immediately lose accountability and data integrity. With Brigade Teams, the manager can set up a temporary or permanent employee group in the backend. Once set up, the employees within that group can see each other’s checks and perform actions on each other’s checks, all while logged in under their own number.</p>
                </div>
            </div>
            <!-- //desc-setup -->
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="section sec-simSubsc">
        <div class="container">
            <div class="row limitArea">
                <div class="sec-simSubsc-thumb col-md-6">
                    <figure class="img-rotate"><img src="assets/img/device5_alt.png"></figure>
                </div>
                <div class="text-content col-md-6">
                    <header>
                        <h3>Let's</h3>
                        <h2>Make A 
                            <span>
                                Move
                                <img class="arrow" src="assets/img/arrow-right.png">
                            </span> 
                        </h2>
                    </header>
                    <div class="desc">
                        <h4>Simple Subcription</h4>
                        <div class="text">
                            <p>
                                <span class="line-first">At Brigade we offer transparent pricing and superb value. You</span><br>
                                <span class="line-scnd">purchase your own iPad stations. We do the rest. What you see</span><br>
                                <span class="line-third">here is what you pay, no hidden costs, fees or extras.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner gray thrid">
        <div class="container">
            <div class="support-desc">
                <h4>Start from</h4>
                <h3 class="priceMonth">$199/<sup>month</sup></h3>
                <h2>24 hour <br>support included</h2>
                <h6>Choose the plan that suits you <a href="#"><u>see detail plan</u></a> </h6>
            </div>
        </div>
    </div>
    <div class="section mb130">
        <div class="container">
            <div class="image-content right form-content">
                <form>
                    <div class="inner">
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Restaurant Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Awesome Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Email Address">
                            <h5 style="padding:6px 0 0 5px;">Email where we can send the download cool apps link.</h5>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Phone xxx xxx xxx xxx">
                        </div>
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="optionsRadios" id="radio1" value="option2">
                                <label for="radio1">
                                    <span></span>
                                    <p class="txt">I have an ipad to demo on</p>
                                </label>
                            </div>
                        </div>
                        <form class="form-horizontal clearfix">
                            <div class="row rw-10">
                                <div class="col-sm-6 col-xs-12">
                                    <input type="email" class="form-control">
                                </div>
                                <label class="col-sm-6 col-xs-12 control-label">.brigadepos.com</label>
                            </div>
                        </form>
                        <div class="clearfix"></div>
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="optionsRadios" id="radio2" value="option2">
                                <label for="radio2">
                                    <span></span>
                                    <p class="txt">I do not have an ipad to demo on</p>
                                </label>
                            </div>
                        </div>
                        <button class="btn mcl full">download free demo</button>
                        <div class="tac ptd20 form-emailText">
                            <h4 class="mb0"> For purchasing or any other inquiries</h4>
                            <h4>please email <span style="color: #f04c24; font-weight: bold">sales@brigadesociety.com</span></h4>
                        </div>
                    </div>
                </form>
            </div>
            <div class="form-desc">
                <p>
                    A download link will be emailed to you that you can use to evaluate the product for <strong>48 hours</strong> at no cost. If you do not have an iPad to demo this on, we would be happy to give you an guided online demo. Just make sure to check the checkbox that says <strong>“I do not have a iPad to demo on”</strong>.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-navigation">
            <ul class="list-inline">
                <li><a href="#">Developer</a></li>
                <li><a href="#">Imprint</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <h5>Brigade Society, 20 S Sarah St, St Louis, MO, 63108, United States | <span>info@brigadesociety.com</span></h5>
    </footer>
    <!-- javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.options.js"></script>
</body>

</html>
