<!doctype html>
<html>
<title>BRIGADE SOCIETY</title>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="author" content="(c) 2014" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/slick-carousel.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="header" class="headFixed">
        <div class="pull-right hidden-lg">
            <a href="javascript:void(0);" class="menu"><i class="fa fa-bars s28"></i></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="logo-sub">
                     <figure><img src="assets/img/logo_alt.png" alt=""></figure>
                </div>
                <nav class="menu-wrap navigation" role="navigation">
                    <ul id="menu" class="list-unstyled">
                        <li><a href="index_.html">Home</a></li>
                        <li class="active"><a href="product_menu.html">Product Tour</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                </nav><!-- //menu-wrap -->
            </div>
        </div>
    </div><!-- header -->

    <div class="hero" style="background-image: url('assets/img/main-banner3.jpg');">  
        <div class="container">
            <div class="hero-content">
                <h1>Product Tour</h1>
                <p>Design for <span class="text-orange">beautiful services</span></p>
            </div>
        </div>
    </div><!-- //hero -->

    <div class="menu-content">
        <ul class="list-unstyled">
            <li class="active"><a href="product_menu.html">Your Menu</a></li>
            <li><a href="product_staff.html">Your Staff</a></li>
            <li><a href="product_service.html">Your Service</a></li>
            <li class="text-left"><a href="product_pom.html"><small>Your</small><br>Peace of Mind</a>
            </li>
        </ul>
    </div><!-- menu-content -->

    <div class="setup-introtext">
        <div class="container">
            <div class="row">
                <div class="setupIntro-title">
                    <h2 class="title-compact">
                        <strong class="text-orange">7 Ways</strong>
                        to <br>Setup Menu
                    </h2>
                </div>

                <div class="desc">
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
        </div>
    </div><!-- /setup-introtext -->

    <div class="container">
        <div class="setup-part setupFirst"> 
                <div class="thumb-left thumbGroup col-md-6">
                    <figure>
                        <img src="assets/img/desktop_setup.png" alt="">
                    </figure>
                    <figure class="thumb-tablet"><img src="assets/img/tablet_setup.png" alt=""></figure>
                </div> <!-- devices-thumb -->

                <div class="desc-setup">
                    <header class="title-numb">
                        <h1>01</h1>
                        <p>Setting up <br>Menu Items</p>
                    </header>
                    <div class="content-text">
                        <p>If you're not a corporate chain restaurant, then you want the ability to quickly and easily set up your menu. After rigorous testing, we devised an innovative way to organize and navigate your menu.</p>
                        <p>Using a 3 tier system (Main Category / Sub Category / Menu Item), you can intelligently set up hundreds of items in minutes.</p>
                        <p>Learning how to do this is simple because Brigade's design is consistently repeated on the iPad and in your Category Report.</p>
                    </div>
                </div> <!-- //desc-setup -->
                <div class="clearfix"></div>    
                <div class="space60"></div>
        </div><!-- //setup-part -->
        <div class="setup-part setupSecond"> 
            <div class="thumb-setup thumb-right">
               <figure><img src="assets/img/double-device2.png" alt=""></figure>
            </div> <!-- devices-thumb -->

            <div class="desc-setup text-right">
                <header class="title-numb">
                    <h1>02</h1>
                    <p>Setting up <br>Modifiers</p>
                </header>
                <div class="content-text">
                    <p>Just like your menu items, creating modifiers are quick and easy too. We give you the important customization options like requiring a modifier to be selected, choosing multiple modifiers, or providing prices for modifiers.</p>
                </div>
            </div> <!-- //desc-setup -->
        </div><!-- //setup-part -->

        <div class="setup-part setupThird"> 
            <div class="thumb-setup thumb-left">
                <figure>
                    <img src="assets/img/double-device3.png" alt="">
                </figure>
            </div> <!-- devices-thumb -->

            <div class="desc-setup">
                <header class="title-numb">
                    <h1>03</h1><br>
                    <p>Setting up<br>Menu Items<br>with Modifiers</p>
                </header>
                <div class="content-text">
                    <p>Drag and drop. It's really that easy.</p>
                </div>
            </div> <!-- //desc-setup -->
        </div><!-- //setup-part -->

        <div class="setup-part setupFourth"> 
            <div class="thumb-setup thumb-right">
                <figure >
                     <img src="assets/img/double-device4.png" alt="">
                </figure>
            </div> <!-- devices-thumb -->

            <div class="desc-setup text-right">
                <header class="title-numb">
                    <h1>04</h1>
                    <p>Custom<br>Menu Items</p>
                </header>
                <div class="content-text">
                    <p>Going above and beyond for your guests is why you have a successful restaurant. Sometimes that means serving custom items that aren't on your regular menu.</p>
                    <p>Keeping accurate accounting of everything you sell is imperative, which is why your custom items will appear in the correct menu category.</p>
                </div>
            </div> <!-- //desc-setup -->
        </div><!-- //setup-part -->

        <div class="setup-part setupFifth"> 
            <div class="thumb-setup thumb-left">
                <figure class="thumb-tablet"><img src="assets/img/tablet_setup4.png" alt=""></figure>
            </div> <!-- devices-thumb -->

            <div class="desc-setup">
                <header class="title-numb">
                    <h1>05</h1><br>
                    <p>Selecting Course<br>Numbers & Seat Numbers</p>
                </header>
                <div class="content-text">
                    <p>For full service restaurants, choosing a seat and coursing number used to be confusing and time consuming. With Brigade, it's intuitively displayed on your menu ordering screen so your server doesn't become disoriented from all the pop up requests they're used to.</p>
                </div>
            </div> <!-- //desc-setup -->
        </div><!-- //setup-part -->

        <div class="setup-part setupSixth"> 
            <div class="thumb-setup thumb-right">
                <figure class="thumb-tablet"><img src="assets/img/tablet_setup5.png" alt=""></figure>
            </div> <!-- devices-thumb -->

            <div class="desc-setup text-right">
                <header class="title-numb">
                    <h1>06</h1>
                    <p>Search</p>
                </header>
                <div class="content-text">If you have a big wine list, or menu in general, our smart search feature allows you to find any item in couple of seconds.Drag and drop. It's really that easy.</p>
                </div>
            </div> <!-- //desc-setup -->
        </div><!-- //setup-part -->

        <div class="setup-part setupSeventh"> 
            <div class="thumb-setup thumb-center">
                <figure class="thumb-tablet"><img src="assets/img/tablet_setup6.png" alt=""></figure>
            </div> <!-- devices-thumb -->

            <div class="desc-setup">
                <header class="title-numb">
                    <h1>07</h1>
                    <p>Menu<br>Count</p>
                </header>
                <div class="content-text">
                    <p>If you're serving food from scratch, you often need to 86 an item. Not only can you effortlessly set counts on any item, but our intelligent architecture immediately reflects the new count on every terminal.</p>
                </div>
            </div> <!-- //desc-setup -->
        </div><!-- //setup-part -->
    </div>

    <div class="section sec-simSubsc">
        <div class="container">
            <div class="row limitArea">
                <div class="sec-simSubsc-thumb col-md-6">
                    <figure class="img-rotate"><img src="assets/img/device5_alt.png"></figure>
                </div>
                <div class="text-content col-md-6">
                    <header>
                        <h3>Let's</h3>
                        <h2>Make A 
                            <span>
                                Move
                                <img class="arrow" src="assets/img/arrow-right.png">
                            </span> 
                        </h2>
                    </header>
                    <div class="desc">
                        <h4>Simple Subcription</h4>
                        <div class="text">
                            <p>
                                <span class="line-first">At Brigade we offer transparent pricing and superb value. You</span><br>
                                <span class="line-scnd">purchase your own iPad stations. We do the rest. What you see</span><br>
                                <span class="line-third">here is what you pay, no hidden costs, fees or extras.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner gray thrid">
        <div class="container">
            <div class="support-desc">
                <h4>Start from</h4>
                <h3 class="priceMonth">$199/<sup>month</sup></h3>
                <h2>24 hour <br>support included</h2>
                <h6>Choose the plan that suits you <a href="#"><u>see detail plan</u></a> </h6>
            </div>
        </div>
    </div>
    <div class="section mb130">
        <div class="container">
            <div class="image-content right form-content">
                <form>
                    <div class="inner">
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Restaurant Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Awesome Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Email Address">
                            <h5 style="padding:6px 0 0 5px;">Email where we can send the download cool apps link.</h5>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Phone xxx xxx xxx xxx">
                        </div>
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="optionsRadios" id="radio1" value="option2">
                                <label for="radio1">
                                    <span></span>
                                    <p class="txt">I have an ipad to demo on</p>
                                </label>
                            </div>
                        </div>
                        <form class="form-horizontal clearfix">
                            <div class="row rw-10">
                                <div class="col-sm-6 col-xs-12">
                                    <input type="email" class="form-control">
                                </div>
                                <label class="col-sm-6 col-xs-12 control-label">.brigadepos.com</label>
                            </div>
                        </form>
                        <div class="clearfix"></div>
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="optionsRadios" id="radio2" value="option2">
                                <label for="radio2">
                                    <span></span>
                                    <p class="txt">I do not have an ipad to demo on</p>
                                </label>
                            </div>
                        </div>
                        <button class="btn mcl full">download free demo</button>
                        <div class="tac ptd20 form-emailText">
                            <h4 class="mb0"> For purchasing or any other inquiries</h4>
                            <h4>please email <span style="color: #f04c24; font-weight: bold">sales@brigadesociety.com</span></h4>
                        </div>
                    </div>
                </form>
            </div>
            <div class="form-desc">
                <p>
                    A download link will be emailed to you that you can use to evaluate the product for <strong>48 hours</strong> at no cost. If you do not have an iPad to demo this on, we would be happy to give you an guided online demo. Just make sure to check the checkbox that says <strong>“I do not have a iPad to demo on”</strong>.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-navigation">
            <ul class="list-inline">
                <li><a href="#">Developer</a></li>
                <li><a href="#">Imprint</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <h5>Brigade Society, 20 S Sarah St, St Louis, MO, 63108, United States | <span>info@brigadesociety.com</span></h5>
    </footer>
    <!-- javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.options.js"></script>
</body>

</html>
