<!doctype html>
<html>
<title>Bs - PRODUCT YOUR STAFF</title>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="author" content="(c) 2014" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/slick-carousel.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="header" class="headFixed">
        <div class="pull-right hidden-lg">
            <a href="javascript:void(0);" class="menu"><i class="fa fa-bars s28"></i></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="logo-sub">
                    <figure><img src="assets/img/logo_alt.png" alt=""></figure>
                </div>
                <nav class="menu-wrap navigation" role="navigation">
                    <ul id="menu" class="list-unstyled">
                        <li><a href="index_.html">Home</a></li>
                        <li><a href="#">Product Tour</a></li>
                        <li class="active"><a href="#">Case studies</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <!-- //menu-wrap -->
            </div>
        </div>
    </div><!-- header -->

    <div class="hero-inner" style="background-image:url('assets/img/banner-singlepage.jpg');">
        <div class="container">
            <h1>Single Page</h1>
        </div>
    </div> <!-- //hero-inner -->

    <div id="main">
        <div class="container">
            <div class="section-blocktext">
                <div class="row">
                    <figure class="col-md-6">
                        <img src="assets/img/single-thumb1.jpg" alt="">
                    </figure>
                    <div class="desc col-md-6">
                        <div class="inside">
                            <header>
                                <h3>Build by <span class="text-orange">Expert</span></h3>
                                <p>Design for beautiful services</p>
                            </header>
                            <p>Thanks to independent businesses like yours, Brigade Society has grown rapidly. We now help over 20,000 smarter businesses. It's become a movement, and here's how we did it.</p>
                        </div>
                    </div>
                </div>
            </div> <!-- //section-halftext -->

            <article class="section-fulltext">
                <figure class="big-thumb">
                    <img src="assets/img/single-thumb2.jpg" alt="">
                    <figcaption><p>Your workday is easier with Brigade Society</p></figcaption>
                </figure>
                <div class="desc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
                </div>
            </article><!-- //section-fulltext -->

            <section class="workFlow normal">
                  <div class="container">
                      <div class="row">
                          <div class="image-content col-sm-7">
                              <div class="inner">
                                  <img src="assets/img/device-one.png">
                              </div>
                          </div>
                          <div class="text-content col-sm-5">
                              <h2>Your Workflow</h2>
                              <p>If your guest is frustrated at the end of a meal because the checkout process is taking too long, it can ruin even the best dining experience.</p>
                              <button class="btn transparent">learn more</button>
                          </div>
                      </div>
                  </div>
            </section> <!-- //workFlow -->

            <div class="section-gallery">
                <ul class="list-unstyled">
                    <li>
                        <figure>
                            <img src="assets/img/single-thumb3.jpg" alt="">
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="assets/img/single-thumb4.jpg" alt="">
                        </figure>
                    </li>
                    <li>
                        <div class="section-galleryDesc">
                            <div class="inside">
                                <h5>
                                  Loved by <span class="text-orange">over 20,000</span> businesses, of all shapes and sizes
                                </h5>
                                <span class="text-level">Design for beautiful services</span>
                                <p>From Retail, to Quick Serve to Restaurants and Bars, Brigade Society customizable system works, whatever your business.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <figure>
                            <img src="assets/img/single-thumb5.jpg" alt="">
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="assets/img/single-thumb6.jpg" alt="">
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="assets/img/single-thumb7.jpg" alt="">
                        </figure>
                    </li>
                </ul>
            </div> <!-- //section-gallery -->
        </div>
    </div> <!-- //main -->
    
    <div class="section sec-simSubsc">
        <div class="container">
            <div class="row limitArea">
                <div class="sec-simSubsc-thumb col-md-6">
                    <figure class="img-rotate"><img src="assets/img/device5_alt.png"></figure>
                </div>
                <div class="text-content col-md-6">
                    <header>
                        <h3>Let's</h3>
                        <h2>Make A
                            <span>
                                Move
                                <img class="arrow" src="assets/img/arrow-right.png">
                            </span>
                        </h2>
                    </header>
                    <div class="desc">
                        <h4>Simple Subcription</h4>
                        <div class="text">
                            <p>
                                <span class="line-first">At Brigade we offer transparent pricing and superb value. You</span><br>
                                <span class="line-scnd">purchase your own iPad stations. We do the rest. What you see</span><br>
                                <span class="line-third">here is what you pay, no hidden costs, fees or extras.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner gray thrid">
        <div class="container">
            <div class="support-desc">
                <h4>Start from</h4>
                <h3 class="priceMonth">$199/<sup>month</sup></h3>
                <h2>24 hour <br>support included</h2>
                <h6>Choose the plan that suits you <a href="#"><u>see detail plan</u></a> </h6>
            </div>
        </div>
    </div>
    <div class="section mb130">
        <div class="container">
            <div class="image-content right form-content">
                <form>
                    <div class="inner">
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Restaurant Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Awesome Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Your Email Address">
                            <h5 style="padding:6px 0 0 5px;">Email where we can send the download cool apps link.</h5>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Phone xxx xxx xxx xxx">
                        </div>
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="optionsRadios" id="radio1" value="option2">
                                <label for="radio1">
                                    <span></span>
                                    <p class="txt">I have an ipad to demo on</p>
                                </label>
                            </div>
                        </div>
                        <form class="form-horizontal clearfix">
                            <div class="row rw-10">
                                <div class="col-sm-6 col-xs-12">
                                    <input type="email" class="form-control">
                                </div>
                                <label class="col-sm-6 col-xs-12 control-label">.brigadepos.com</label>
                            </div>
                        </form>
                        <div class="clearfix"></div>
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="optionsRadios" id="radio2" value="option2">
                                <label for="radio2">
                                    <span></span>
                                    <p class="txt">I do not have an ipad to demo on</p>
                                </label>
                            </div>
                        </div>
                        <button class="btn mcl full">download free demo</button>
                        <div class="tac ptd20 form-emailText">
                            <h4 class="mb0"> For purchasing or any other inquiries</h4>
                            <h4>please email <span style="color: #f04c24; font-weight: bold">sales@brigadesociety.com</span></h4>
                        </div>
                    </div>
                </form>
            </div>
            <div class="form-desc">
                <p>
                    A download link will be emailed to you that you can use to evaluate the product for <strong>48 hours</strong> at no cost. If you do not have an iPad to demo this on, we would be happy to give you an guided online demo. Just make sure to check the checkbox that says <strong>“I do not have a iPad to demo on”</strong>.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-navigation">
            <ul class="list-inline">
                <li><a href="#">Developer</a></li>
                <li><a href="#">Imprint</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <h5>Brigade Society, 20 S Sarah St, St Louis, MO, 63108, United States | <span>info@brigadesociety.com</span></h5>
    </footer>
    <!-- javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.options.js"></script>
</body>

</html>
